TS_PIN.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:local="clr-namespace:Dialog"		
Title="TS PIN Protect" 
Width="290" 
Height="auto"  
SizeToContent="Height"
ResizeMode="CanMinimize"
BorderBrush="Blue"
BorderThickness="1"
WindowStartupLocation="CenterScreen"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"	
Topmost="True"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
	
   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>		
            <Button Name="Change_Theme">
                <StackPanel Orientation="Horizontal">
					<iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,5,0,0" ToolTip="Change the main theme of the tool"/>															
                </StackPanel>
            </Button>				
        </Controls:WindowCommands>	
    </Controls:MetroWindow.RightWindowCommands>		


    <Grid Margin="0,0,0,5">	
		<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">		
			<StackPanel  Margin="0,0,0,0" Orientation="Vertical">	
				<GroupBox Header="Type the PIN code"  Height="130" Width="270" >	
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical" >	
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,3,0,0">	
							<Button 
							Height="40" Width="40" Name="Number_0" Content="0"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"		
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
							/>
							
							<Button Margin="5,0,0,0"
							Height="40" Width="40" Name="Number_1" Content="1"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"	
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"							
							/>				

							<Button Margin="5,0,0,0"
							Height="40" Width="40" Name="Number_2" Content="2"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"	
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"														
							/>		

							<Button Margin="5,0,0,0"
							Height="40" Width="40" Name="Number_3" Content="3"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"	
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"														
							/>		

							<Button Margin="5,0,0,0"
							Height="40" Width="40" Name="Number_4" Content="4"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"	
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"														
							/>														
						</StackPanel>	
						
						
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">	
							<Button 
							Height="40" Width="40" Name="Number_5" Content="5"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"	
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"														
							/>
							
							<Button Margin="5,0,0,0"
							Height="40" Width="40" Name="Number_6" Content="6"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"		
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"							
							/>				

							<Button Margin="5,0,0,0"
							Height="40" Width="40" Name="Number_7" Content="7"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"		
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"							
							/>		

							<Button Margin="5,0,0,0"
							Height="40" Width="40" Name="Number_8" Content="8"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"	
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"														
							/>		

							<Button Margin="5,0,0,0"
							Height="40" Width="40" Name="Number_9" Content="9"
							FontSize="20"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"		
							Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"														
							/>														
						</StackPanel>	
					</StackPanel>							
				</GroupBox>	
				
				
				
				<GroupBox Header="Current PIN code"  Height="80" Width="270" >	
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">	
						<PasswordBox  IsEnabled="True"
						Name="Typed_PWD" Width="180" Height="30" Margin="0,2,0,0" 
						Controls:TextBoxHelper.IsWaitingForData="True" 
						Style="{StaticResource MetroButtonRevealedPasswordBox}"	
						FontSize="14"
						/>		

						<Button Height="30" Width="30" x:Name="Clear_PWD" BorderThickness="0" Margin="3,0,0,0" 
							Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="red">
							<iconPacks:PackIconModern FontWeight="Bold" Foreground="White" Kind="delete" Height="18"/>	
						</Button>		

						<Button Height="30" Width="30" x:Name="Enter_TS" BorderThickness="0" Margin="3,0,0,0" 
							Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
							<iconPacks:PackIconMaterial FontWeight="Bold" Foreground="White" Kind="loginvariant" Height="18"/>	
						</Button>						
					</StackPanel>	
				</GroupBox>				

				
				<GroupBox Header="Bad PIN count"  Height="85" Margin="0,3,0,0" Width="270" >	
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >	
						<StackPanel Orientation="Horizontal">	
							<Button Height="40" Width="40"  x:Name="Lock1" BorderThickness="0.7" BorderBrush="#2196f3" Margin="0,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" >
								<iconPacks:PackIconMaterial Name="Password_1" FontWeight="bold" 
								Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>		

							<Button Height="40" Width="40"  x:Name="Lock2" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_2" FontWeight="bold"  Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>	

							<Button Height="40" Width="40"  x:Name="Lock3" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_3" FontWeight="bold"  Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>	

							<Button Height="40" Width="40"  x:Name="Lock4" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_4" FontWeight="bold" Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>	

							<Button Height="40" Width="40"  x:Name="Lock5" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_5" FontWeight="bold" Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>								
						</StackPanel>								
					</StackPanel>							
				</GroupBox>	
				
		
			</StackPanel>				
			

		</StackPanel>		
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
